{
  "name": "lib-linkedin-url",
  "version": "2.0.0",
  "description": "Utility library to work with LinkedIn profile URLs: get the canonical url, validate, extract slugs and country.",
  "keywords": [
    "linkedin",
    "linkedin-url",
    "url",
    "canonical",
    "profile",
    "company",
    "school",
    "validation",
    "parser",
    "typescript"
  ],
  "license": "MIT",
  "author": "Sam <samuel@pipelaunch.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipeLaunch/lib-linkedin-url.git"
  },
  "bugs": "https://github.com/PipeLaunch/lib-linkedin-url/issues",
  "homepage": "https://github.com/PipeLaunch/lib-linkedin-url#readme",
  "type": "commonjs",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:package": "publint && attw --pack .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"src/**/*.test.ts\"",
    "test:watch": "node --test --watch \"src/**/*.test.ts\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/**\" --test-coverage-exclude=\"src/__tests__/**\" \"src/**/*.test.ts\"",
    "prepublishOnly": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && publint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.22",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "engines": {
    "node": ">=22"
  }
}
